
.title-bar {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: left;
}
.title-bar-txt {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding-left: 1em;
}
.title-bar-txt{
    font-family: League Gothic, Impact, sans-serif ;
    font-size: 2em;
    font-weight: var(--r-heading-font-weight);
    color: #586e75;
}
body:before{
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(https://raw.githubusercontent.com/tamo-semifir/gcp-assets/main/logo_semifir.png);
    background-size: contain ;
    background-position: center;  
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -2;
    opacity: 0.05;
  
  }
.bg-img{
    position: fixed;
}
code {
    color:rgb(253, 176, 33);
}

.container-row{
    display: flex;
    flex-direction: column;
}

.container-col{
    display: flex;
    justify-content: space-around;
}